<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcademicCalendarActivity">


    <EditText
        android:id="@+id/academicCalendarEnterSection"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/enter_the_year"/>

    <ImageButton
        android:id="@+id/fetchAcademicCalendar"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:background="@color/white"
        android:src="@drawable/search_button_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/academicCalendarEnterSection"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/academicCalendarImage"
        android:layout_width="match_parent"
        android:layout_height="516dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/academicCalendarEnterSection"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>

