<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectResourcesActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOODJ"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        app:cardElevation="500dp"
        app:cardCornerRadius="50dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tvFacultyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Object Oriented Programming"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFacultyDept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCyberSecurity"
        app:layout_constraintTop_toBottomOf="@id/cardOODJ"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        app:cardElevation="500dp"
        app:cardCornerRadius="50dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cyber Security"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CSE"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>